# LunevPractic

./: LunevPractic.sln
LunevPractic/: LunevPractic.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SQL.tt  SQL.txt
LunevPractic/AddForms/: AddDepartmentForm.cs  AddEquipmentForm.Designer.cs  AddEquipmentForm.cs  AddEquipmentTypeForm.cs
LunevPractic/All/: App.config  EquipmentContext.cs  appsettings.json
LunevPractic/EditForms/: EditDepartmentForm.Designer.cs  EditDepartmentForm.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditEquipmentForm.Designer.cs  EditEquipmentForm.cs  EditEquipmentTypeForm.cs
LunevPractic/Forms/: EquipmentHistoryForm.Designer.cs  EquipmentHistoryForm.cs
LunevPractic/Forms/AddForms/: AddDepartmentForm.Designer.cs  AddDepartmentForm.cs  AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddEquipmentForm.Designer.cs  AddEquipmentForm.cs  AddEquipmentTypeForm.Designer.cs  AddEquipmentTypeForm.cs  AddInstalledSoftwareForm.Designer.cs  AddInstalledSoftwareForm.cs  AddSoftwareLicenseForm.Designer.cs  AddSoftwareLicenseForm.cs
LunevPractic/Forms/EditForms/: EditDepartmentForm.Designer.cs  EditDepartmentForm.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditEquipmentForm.Designer.cs  EditEquipmentForm.cs  EditEquipmentTypeForm.Designer.cs  EditEquipmentTypeForm.cs  EditInstalledSoftwareForm.Designer.cs  EditInstalledSoftwareForm.cs  (+2 more)
LunevPractic/Migrations/: 20251216142311_mg1.Designer.cs  20251216142311_mg1.cs  EquipmentContextModelSnapshot.cs
LunevPractic/Models/: Department.cs  Employee.cs  Equipment.cs  EquipmentContext.cs  EquipmentType.cs
LunevPractic/SQL/: create foreign keys.sql  create tables.sql  insert data to tables.sql
(+4 files in other folders)
